VITE_SUPABASE_URL=https://sbtzrxvavnarupfcrlco.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ITMdiRtJVYniTwZKpL9uLA_bXzG9J6L
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SiedTIEnZr8VcyYtoTGiYklh9d9BCdCjrM2AQQJ30i1Z2rJzXi1qbRFpDrNLu6otsgLgpRbhoPMnadqE36DOSxP00c8K54Y0b